WSGIApplicationGroup %{GLOBAL}
<VirtualHost *:80>
  ServerName apiface.test
  WSGIScriptAlias  / "C:/Users/traba/Documents/Proyectos/python/apifacial/apiface.wsgi"
  <Directory C:/Users/traba/Documents/Proyectos/python/apifacial>
    Options FollowSymLinks
    AllowOverride None
    Require all granted

  </Directory>
</VirtualHost>
